<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pf1_hd</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <!--[if lt IE 9]>
        script src="js/-->
</head>
<body>

    <div id="header">
        <div class="topmenu">
            <div class="row cf">
                <div class="topline">
                    <div class="phone">
                        <span>TEL 010-234-5678</span>
                    </div>
                    <div class="sns">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-pinterest-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="logonav">
            <div class="h1nav row">
                <h1>
                    <a href="#">
                        INFINITE REEL
                    </a>
                </h1>
                <div class="nav row">
                    <ul class="depth1">
                        <li><a href="#">COMPANY</a>
                            <ul class="depth2">
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#">BUSINESS</a>
                            <ul class="depth2">
                                <li><a href="#">비즈니스안내</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PRODUCT</a>
                            <ul class="depth2">
                                <li><a href="#">상품안내</a></li>
                                <li><a href="#">상품안내2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">GALLERY</a>
                            <ul class="depth2">
                                <li><a href="#">포토갤러리</a></li>
                        </ul>
                        </li>
                        <li><a href="#">CUSTOMER</a>
                            <ul class="depth2">
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
    </div>
    
    
</body>
</html>