<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입-pf1</title>
    <link rel="stylesheet" href="css/join.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>

<body>

    <div id="header">
        <div class="topmenu">
            <div class="row cf">
                <div class="topline">
                    <div class="phone">
                        <span>TEL 010-234-5678</span>
                    </div>
                    <div class="sns">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-pinterest-square"></i></a>
                    </div>
                    <div class="member">
                        <a href="login.html">Log-in</a>
                        <a href="join.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="logonav">
            <div class="h1nav row cf">
                <h1>
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </h1>
                <div class="nav">
                    <ul class="depth1">
                        <li><a href="#">COMPANY</a>
                            <ul class="depth2">
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#">BUSINESS</a>
                            <ul class="depth2">
                                <li><a href="#">비즈니스안내</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PRODUCT</a>
                            <ul class="depth2">
                                <li><a href="#">상품안내</a></li>
                                <li><a href="#">상품안내2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">GALLERY</a>
                            <ul class="depth2">
                                <li><a href="#">포토갤러리</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CUSTOMER</a>
                            <ul class="depth2">
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="joinpage">
        <div class="joinbox row">
            <h1>회원가입</h1>
            <form action="#" method="post" class="join_form">
                <fieldset>
                    <legend>회원가입양식</legend>
                    <h2 class="basic_info">기본정보</h2>
                    <ul class="joininfo">
                        <li>
                            <label for="id_lbl" class="tit_lbl">아이디</label>
                            <div class="info_content">
                                <input class="w160" type="text" id="id_lbl"> <button type="button">&nbsp;아이디중복확인 <i
                                        class="fas fa-caret-right"></i>&nbsp;</button><span>&nbsp;(영문 소문자,
                                    숫자4~16자)</span>
                            </div>
                        </li>
                        <li>
                            <label for="pw_lbl" class="tit_lbl">비밀번호</label>
                            <div class="info_content">
                                <input class="w160" type="password" id="pw_lbl"><span>&nbsp;영문/숫자/특수문자 조합으로 8~16자리, 첫글자는
                                    영문자로 사용</span>
                            </div>
                        </li>
                        <li>
                            <label for="cpw_lbl" class="tit_lbl">비밀번호 확인</label>
                            <div class="info_content">
                                <input class="w160" type="password" id="pwok_lbl">
                            </div>
                        </li>
                        <li>
                            <label for="name_lbl" class="tit_lbl">이름</label>
                            <div class="info_content">
                                <input class="w160" type="text" id="name_lbl">
                            </div>
                        </li>
                        <li>
                            <label class="tit_lbl">성별</label>
                            <div class="info_content gender_area">
                                <input type="radio" name="gender" id="male" value="남">
                                <label for="male">남&nbsp;&nbsp;</label>
                                <input type="radio" name="gender" id="female" value="여">
                                <label for="female">여</label>
                            </div>
                        </li>
                        <li>
                            <label for="email_lbl" class="tit_lbl">이메일</label>
                            <div class="info_content">
                                <input class="w160" type="text" id="email_lbl">
                                <span>@</span>
                                <input class="w160" type="text" id="domain" disabled>
                                <label class="email_box">
                                    <select id="email_choice" class="w160">
                                        <option value="nochoice">---이메일선택---</option>
                                        <option value="naver.com">naver.com</option>
                                        <option value="hanmail.net">hanmail.net</option>
                                        <option value="gmail.com">gmail.com</option>
                                        <option value="nate.com">nate.com</option>
                                        <option value="hotmail.com">hotmail.com</option>
                                        <option value="self">직접입력</option>
                                    </select>
                            </div>
                        </li>
                        <li>
                            <label for="query_lbl" class="tit_lbl">비밀번호 확인 질문</label>
                            <div class="info_content">
                                <select class="query" id="query">
                                    <option value="">&nbsp;&nbsp;----- 질문을 선택해 주세요 -----&nbsp;&nbsp;</option>
                                    <option value="">기억에 남는 추억의 장소는?</option>
                                    <option value="">자신의 인생 좌우명은?</option>
                                    <option value="">자신의 보물 1호는?</option>
                                    <option value="">추억하고 싶은 날짜가 있다면?</option>
                                    <option value="">인상깊게 읽었던 책은?</option>
                                    <option value="">초등학교때 별명은?</option>
                                    <option value="">기타</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <label for="apw_lbl" class="tit_lbl">비밀번호 확인 답변</label>
                            <div class="info_content">
                                <input class="w160" type="text" id="">
                            </div>
                        </li>
                        <li>
                            <label for="addr_lbl" class="tit_lbl">주소</label>
                            <div class="info_content">
                                <input class="w100 mb3" type="text" id="addr_lbl"> <button type="button">&nbsp;주소검색 <i
                                        class="fas fa-caret-right"></i>&nbsp;</button>
                                <input class="w400" type="text" id="addr1">
                                <input class="w400" type="text" id="addr2" placeholder="&nbsp;나머지 주소 입력">
                            </div>
                        </li>
                        <li>
                            <label for="phone_lbl" class="tit_lbl">유선전화</label>
                            <div class="info_content">
                                <input class="w100" type="text" id=""> -
                                <input class="w100" type="text" id=""> -
                                <input class="w100" type="text" id="">
                            </div>
                        </li>
                        <li>
                            <label for="cphone_lbl" class="tit_lbl">휴대전화</label>
                            <div class="info_content">
                                <select class="cphone" id="cphone">
                                    <option value="">010</option>
                                    <option value="">011</option>
                                    <option value="">016</option>
                                    <option value="">017</option>
                                    <option value="">018</option>
                                    <option value="">019</option>
                                </select> -
                                <input class="w100" type="text" id=""> -
                                <input class="w100" type="text" id="">
                            </div>
                        </li>
                        <li>
                            <label class="tit_lbl">SMS 수신여부</label>
                            <div class="info_content SMS_area">
                                <input type="radio" name="SMS" id="yes" value="수신">
                                <label for="yes">수신&nbsp;&nbsp;</label>
                                <input type="radio" name="SMS"" id=" no" value="수신안함">
                                <label for="no">수신안함</label>
                            </div>
                        </li>
                        <li>
                            <label class="tit_lbl">e-mail 수신여부</label>
                            <div class="info_content email_area">
                                <input type="radio" name="email" id="yes" value="수신">
                                <label for="yes">수신&nbsp;&nbsp;</label>
                                <input type="radio" name="email" id=" no" value="수신안함">
                                <label for="no">수신안함</label>
                            </div>
                        </li>
                        <li>
                            <label for="birthday" class="tit_lbl">생년월일</label>
                            <div class="info_content">
                                <input type="text" id="birthday" class="w160">
                                <span>년</span>
                                <select id="month_choice" class="w160">
                                    <option value="none">--- 선택 ---</option>
                                    <option value="1월">1월</option>
                                    <option value="2월">2월</option>
                                    <option value="3월">3월</option>
                                    <option value="4월">4월</option>
                                    <option value="5월">5월</option>
                                    <option value="6월">6월</option>
                                    <option value="7월">7월</option>
                                    <option value="8월">8월</option>
                                    <option value="9월">9월</option>
                                    <option value="10월">10월</option>
                                    <option value="11월">11월</option>
                                    <option value="12월">12월</option>
                                </select>
                                <span>월</span>
                                <select id="date_choice" class="w160">
                                    <option value="none">--- 선택 ---</option>
                                    <option value="1일">1일</option>
                                    <option value="2일">2일</option>
                                    <option value="3일">3일</option>
                                    <option value="4일">4일</option>
                                    <option value="5일">5일</option>
                                    <option value="6일">6일</option>
                                    <option value="7일">7일</option>
                                    <option value="8일">8일</option>
                                    <option value="9일">9일</option>
                                    <option value="10일">10일</option>
                                    <option value="11일">11일</option>
                                    <option value="12일">12일</option>
                                    <option value="13일">13일</option>
                                    <option value="14일">14일</option>
                                    <option value="15일">15일</option>
                                    <option value="16일">16일</option>
                                    <option value="17일">17일</option>
                                    <option value="18일">18일</option>
                                    <option value="19일">19일</option>
                                    <option value="20일">20일</option>
                                    <option value="21일">21일</option>
                                    <option value="22일">22일</option>
                                    <option value="23일">23일</option>
                                    <option value="24일">24일</option>
                                    <option value="25일">25일</option>
                                    <option value="26일">26일</option>
                                    <option value="27일">27일</option>
                                    <option value="28일">28일</option>
                                    <option value="29일">29일</option>
                                    <option value="30일">30일</option>
                                    <option value="31일">31일</option>
                                </select>
                                <span>일</span>
                            </div>
                        </li>

                    </ul>

                    <div class="addinfo">
                        <h3>부가정보</h3>
                        <textarea name="query" id="query" placeholder="추가로 기재되어야 할 부분 및 기타 문의등을 남겨주세요.(30글자 이내)"
                            maxlength="30"></textarea>
                        <p>&nbsp;남은글자 : <span>30</span>글자</p>
                    </div>
                    <div class="btn">
                        <input type="submit" value="전송">
                        <input type="reset" value="취소">
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <div id="footer">
        <div class="footerinfo">
            <div class="footerwrap row">
                <div class="contact">
                    <h3>Get in touch with us</h3>
                    <p>users can search for individuals and firms by keyword location</p>
                    <div class="phonemail">
                        <p> (123) 456-7890 - (123) 555-7891<br>
                            email@domainname.com</p>
                    </div>
                </div>
                <div class="info">
                    <h3>Information</h3>
                    <p>organizations can post job openings</p>
                    <p> Website Creative Users• Specialists Breaking</p>
                    <p> Development to Entrepreneurs</p>
                </div>
                <div class="sns">
                    <h3>Social Network</h3>
                    <div class="icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                    <p class="bg">Press release Terms and conditions</p>
                </div>
            </div>
        </div>
        <div class="address row">
            <div class="footerbot">
                <p>서울시 강남구 삼성동 에이전시 빌딩 3층 디피니트센터 &nbsp;&nbsp; • TEL : 02ㆍ0000ㆍ3000 &nbsp;&nbsp; • FAX : 02ㆍ0000ㆍ3000</p>
                <p>Copyright © 2019 DEFINITE Reel Co. ltd. all rights reserved</p>
            </div>
        </div>
    </div>

</body>

</html>